<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;600;700&display=swap" rel="stylesheet">
    <title>CV#3.</title>
</head>

<body>
    <main class="CV3">
        <header>
            <h1 class="header-title"> Hi! I'm Artur Dyshynski </h1>
        </header>
        <div class="main-site">
            <nav>
                <img src="Photo.jpeg" alt="Photo" class="photo">

                <h2 class="nav-title">Contact Info:</h2>
                <ul class="Contact-Info">

                    <li>Location: Mogilev, Belarus</li>
                    <li> Phone: <a href="tel:+375295937826" class="link">+375 29 593-78-26</a> </li>
                    <li>E-mail:<a href="mailto:Tavebran@gmail.com" class="link">Tavebran</a></li>
                    <li><a href="https://github.com/Artodo" class="link" target="_blank">GitHub</a></li>
                </ul>


            </nav>

            <section>
                <div class="About">
                    <h2>About Me</h2>
                    <p class="content-style"> I'm 31 years old. I lead an active lifestyle, I like sports and live communication. I easily find common language with people, I'm always in an excellent mood. My strengths are: discipline, reliability, focus on results and optimism.
                        My goal is to gain new knowledge and skills in the front-end development, and further employment in this area. I see myself as a well qualified developer in a growing IT company in the future.</p>
                </div>

                <div class="Skills">
                    <h2 class="content-style">Skills</h2>
                    <ul class="content-style">
                        <li> HTML</li>
                        <li> CSS/SASS(Basic)</li>

                    </ul>

                </div>
                <div class="education">
                    <h2>Education</h2>

                    <h3> Education Belarusian State University of Physical Education</h3>
                    <ul class="content-style">

                        <li>-Tourism management</li>
                    </ul>

                    <h3>Сourses</h3>
                    <ul class="content-style">

                        <li>
                            <a href="https://www.udemy.com/course/html5-oz/" class="link">Основы веб разработки. HTML и CSS</a>
                        </li>
                        <li>
                            <a href="https://htmlacademy.ru/courses" class="link">HTML/CSS</a>
                        </li>

                    </ul>


                </div>

                <div class="code-example">
                    <h2>Code Example</h2>
                    <code class="code content-style">&lt;p&gt;Hello world&lt;/p&gt;</code>
                </div>


                <div class="Experience">

                    <h3>Experience: </h3>
                    <p>None</p>
                </div>

                <div class="Languages content-style ">
                    <h2> Languages</h2>
                    <p>Russian - native speaker.</p>
                    <p>English - A1 (I'm learning English with a teacher)</p>
                </div>



            </section>
        </div>

        <footer>


            <div class="footer-cont">
                <p>
                    <a href="https://github.com/Artodo" target="_blank"><img src="logo.jpeg" alt="logo" width="50" height="50" class="logo"></a>
                </p>

                <p class="footer-title">2022</p>

                <p class="logo">
                    <a href="https://rs.school/js/" target="_blank"><img src="rs_school_js.svg" alt="logorsshool" width="45" height="45" class="logorsshool"></a>
                </p>

            </div>


        </footer>



    </main>
</body>

</html>